# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
argon2-cffi=20.1.0=py37h5e8e339_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.3=pyhd8ed1ab_0
bleach=3.3.0=pyh44b312d_0
brotlipy=0.7.0=py37h5e8e339_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.5=py37hc58025e_0
chardet=4.0.0=py37h89c1867_1
cryptography=3.4.7=py37h5d9358c_0
decorator=5.0.5=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
ensembl-vep=88.9=0
entrypoints=0.3=pyhd8ed1ab_1003
gsl=2.6=he838d99_2
htslib=1.12=h9093b5e_1
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.10.0=py37h89c1867_0
ipykernel=5.5.3=py37h085eea5_0
ipython=7.22.0=py37h085eea5_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_1
jedi=0.18.0=py37h89c1867_2
jinja2=2.11.3=pyh44b312d_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py37h89c1867_0
jupyterlab=2.2.9=py_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
krb5=1.17.2=h926e7f8_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=3_h92ddd45_netlib
libcblas=3.9.0=3_h92ddd45_netlib
libcurl=7.76.0=hc4aaa36_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran=3.0.0=1
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libgomp=9.3.0=h2828fa1_18
liblapack=3.9.0=3_h92ddd45_netlib
libnghttp2=1.43.0=h812cca2_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_18
libuv=1.40.0=h7f98852_0
markupsafe=1.1.1=py37h5e8e339_3
mistune=0.8.4=py37h5e8e339_1003
mysql-connector-c=6.1.6=2
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py37h89c1867_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
nodejs=14.15.1=h25f6087_0
notebook=6.3.0=py37h89c1867_0
numpy=1.20.2=py37h038b26d_0
openblas=0.3.3=ha44fe06_1
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pyh44b312d_0
pandas=1.1.3=py37he6710b0_0
pandoc=2.12=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
perl=5.26.2=h14c3975_0
perl-app-cpanminus=1.7044=pl526_1
perl-base=2.23=pl526_1
perl-bio-db-hts=2.4=0
perl-bioperl=1.6.924=4
perl-carp=1.38=pl526_3
perl-cgi=4.44=pl526h14c3975_1
perl-common-sense=3.74=pl526_2
perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
perl-compress-raw-zlib=2.087=pl526hc9558a2_0
perl-constant=1.33=pl526_1
perl-dbd-mysql=4.046=pl526h2d50403_0
perl-dbi=1.642=pl526_0
perl-encode=2.88=pl526_1
perl-exporter=5.72=pl526_1
perl-extutils-makemaker=7.36=pl526_1
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-html-parser=3.72=pl526h6bb024c_5
perl-html-tagset=3.20=pl526_3
perl-io-compress=2.087=pl526he1b5a44_0
perl-json=4.02=pl526_0
perl-json-xs=2.34=pl526h6bb024c_3
perl-parent=0.236=pl526_1
perl-perlio-gzip=0.20=pl526h84994c4_1
perl-scalar-list-utils=1.52=pl526h516909a_0
perl-sereal=4.007=pl526_0
perl-sereal-decoder=4.007=pl526h14c3975_0
perl-sereal-encoder=4.007=pl526h14c3975_0
perl-set-intervaltree=0.12=pl526he1b5a44_0
perl-threaded=5.26.0=0
perl-types-serialiser=1.0=pl526_2
perl-xsloader=0.24=pl526_0
perl-yaml=1.29=pl526_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=21.0.1=pyhd8ed1ab_0
plink=1.90b6.21=h779adbc_1
plink2=2.00a2.3=h712d239_1
plotly=4.14.1=py_0
prometheus_client=0.10.0=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.1=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py37h5e8e339_2
pysocks=1.7.1=py37h89c1867_3
python=3.7.10=hffdb5ce_100_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd8ed1ab_0
pyzmq=22.0.3=py37h336d617_1
readline=8.0=he28a2e2_2
requests=2.25.1=pyhd3deb0d_0
retrying=1.3.3=py_2
samtools=1.3.1=0
send2trash=1.5.0=py_0
setuptools=49.6.0=py37h89c1867_3
six=1.15.0=pyh9f0ad1d_0
sqlite=3.35.4=h74cdb3f_0
tabix=1.11=hdfd78af_0
terminado=0.9.4=py37h89c1867_0
testpath=0.4.4=py_0
tk=8.6.10=h21135ba_1
tornado=6.1=py37h5e8e339_1
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
unzip=6.0=h611a1e1_0
urllib3=1.26.4=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py37h89c1867_4
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
